<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hosting</title>

  <script src="https://cdn.auth0.com/js/auth0/9.3.3/auth0.min.js"></script>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/4.11.0/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/4.11.0/firebase-auth.js"></script>
  <!-- <script defer src="/__/firebase/4.11.0/firebase-database.js"></script> -->
  <!-- <script defer src="/__/firebase/4.11.0/firebase-messaging.js"></script> -->
  <!-- <script defer src="/__/firebase/4.11.0/firebase-storage.js"></script> -->
  <script defer src="/__/firebase/4.11.0/firebase-firestore.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .page {
      background: white;
      max-width: 460px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    .page h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    .page h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    .page p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    .page button {
      display: block;
      width: 100%;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      margin: 8px 0;
      padding: 16px 0;
      border-radius: 4px;
      border: none;
    }

    .page,
    .page button {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .hidden {
      display: none;
    }

  </style>
</head>

<body>
  <div id="loggingInPage" class="page">
    <h2>Hi!</h2>
    <h1>I'm logging you in...</h1>
  </div>
  <div id="homePage" class="page hidden">
    <h2>Welcome,
      <span id="userId"></span>
    </h2>
    <h1>How have you been at Zenika?</h1>
    <button type="button" id="submitGreat">Great!</button>
    <button type="button" id="submitNotThatGreat">Not that great</button>
    <button type="button" id="submitNotGreatAtAll">Not great at all</button>
  </div>
  <div id="thankYouPage" class="page hidden">
    <h2>Thanks!</h2>
    <h1>Your answer was properly recorded.</h1>
  </div>
  <div id="errorPage" class="page hidden">
    <h2>There was an error!</h2>
    <h1>Please try reloading.</h1>
    <p>You may check the console for more details about the error.</p>
  </div>
</body>

</html>
